# Productivity-Gamification

./: .gitignore  Gamification.sln  ToDO.txt
Dashboard/: angular.json  package-lock.json
ExtensionDevelopment/: auth.js  background.js  chromeHelper.js  content.js  guide.txt  login.html  login.js  manifest.json  nativeConsole.reg
ExtensionDevelopment/Dashboard/: dashboard.html  dashboard.js
ExtensionDevelopment/Removed/: nativeConsole.json
Gamification.Core/: Class1.cs
Gamification.Core/Interfaces/: IAnalysisQueryManager.cs  IInactivityRecordingService.cs  IProductivityService.cs  IScoreCalculationService.cs  IScoreProcessingService.cs  (+1 more)
Gamification.Desktop.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Gamification.Infrastructure/: Class1.cs  Gamification.Infrastructure.csproj
Gamification.Infrastructure/DatabaseService/: ProductivityDbContext.cs
Gamification.Infrastructure/Interfaces/: IAnalysisStructureTool.cs  IContentAnalysisFilter.cs
Gamification.Infrastructure/Migrations/: 20250714073232_SitesTableSetup.Designer.cs  20250714073232_SitesTableSetup.cs  20250714134630_SiteAndAnalysisTableSetup.Designer.cs  20250714134630_SiteAndAnalysisTableSetup.cs  20250714135601_AnalysisTableFields.Designer.cs  20250714135601_AnalysisTableFields.cs  20250716105143_SiteUrlAsIndex.Designer.cs  20250716105143_SiteUrlAsIndex.cs  20250720113518_SiteVisitTable.Designer.cs  20250720113518_SiteVisitTable.cs  20250720114007_RemovedVisitDateColumnFromAnalysisTable.Designer.cs  20250720114007_RemovedVisitDateColumnFromAnalysisTable.cs  20250721110635_MadeProcessedAtColumnNullable.Designer.cs  20250721110635_MadeProcessedAtColumnNullable.cs  20250722130018_UserTable.Designer.cs  20250722130018_UserTable.cs  20250723014013_GameStatsTable.Designer.cs  20250723014013_GameStatsTable.cs  20250801114505_BasicTables.Designer.cs  20250804091117_BasicTables.Designer.cs  20250804091117_BasicTables.cs  20250805033458_NullableSiteVisits.Designer.cs  20250805033458_NullableSiteVisits.cs  20250813105842_BasicSchemas.Designer.cs  20250813105842_BasicSchemas.cs  20250819051843_UserLoginConstraintsUniqueKeys.Designer.cs  20250819051843_UserLoginConstraintsUniqueKeys.cs  20250819161318_DyanmicGoal.Designer.cs  20250819161318_DyanmicGoal.cs  20250826014441_AddedVisitEndDate.Designer.cs  20250826014441_AddedVisitEndDate.cs  ProductivityDbContextModelSnapshot.cs
Gamification.Infrastructure/Models/: Sites.cs
Gamification.Infrastructure/Services/: ContentAnalysisFilter.cs  InactivityRecordingService.cs  ScoreProcessingService.cs  SiteAnalysisService.cs
Gamification.NativeMessagingHost/: Program.cs
Gamification.WebAPI/: Errors.txt  Gamification.WebAPI.csproj  Gamification.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Gamification.WebAPI/Controllers/: AuthenticationController.cs  SiteMonitorController.cs  WeatherForecastController.cs
Gamification.WebAPI/Models/: UserLogin.cs  WeatherForecast.cs
Gamification.WebAPI/Properties/: launchSettings.json
Gamification.WebAPI/Services/: AnalysisQueryManager.cs  SiteViewedDurationService.cs
(+16 files in other folders)
